GOOGLE_MAPS_API_KEY=AIzaSyAvs_B-nfUTsUhg_NDnEnawP64sTKImVkQ
AZURE_COGNITIVE_SERVICES_KEY=your_azure_key
AZURE_STORAGE_ACCOUNT_NAME=your_storage_account_name
AZURE_STORAGE_ACCOUNT_KEY=your_storage_account_key
