REACT_APP_API_KEY=AIzaSyAvs_B-nfUTsUhg_NDnEnawP64sTKImVkQy

# Azure SQL Database Credentials
AZURE_SQL_USER=lod       # Your database username
AZURE_SQL_PASSWORD=kiragoarnold2005   # Your database password
AZURE_SQL_SERVER=hack4pwd.database.windows.net # Your Azure SQL server
AZURE_SQL_DATABASE=HACK4PWD    # Your database name
